#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation 0.05141258577823006 0.9764295242082774 0.20962378271081966 3.582743882824714
  position -0.47507790851721754 0.5368317459236321 -1.0443887905174172
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.432952 0.05 0.428331
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.437062 0.05 0.427978
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.426243 0.05 -0.434787
  size 0.1 0.1 0.1
}
E-puck {
}
